# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"

# Создаем кортеж, содержащий разные типы данных
immutable_var = ("Dmitry", 6, "июнь", 1977, "Челябинс к", 2024, ["выполнено заданий", 4])
print(immutable_var)

# Пробуем изменить значение элемента кортежа
print(immutable_var[4])
# immutable_var[4] = "Москва" - данная комманда выдает ошибку,
#                               т.к. пытается изменить значение элемента кортежа,
#                               которое не может быть изменено

# Пробуем изменить значение элемента кортежа
print(immutable_var[6])
immutable_var [6][1] = 5 # в данном случае меняется значение элемента списка,
                         # который входит в кортеж, сам кортеж остается не изменен
print(immutable_var[6])

# Создаем список
mutable_list = ["Дмитрий", 47, "Челябинск", 4, "Задание 1", "Задание 2",
                "Задание 3", "Задание 4" ]
print(mutable_list)

# Добавляем новое выполненное задание и изменяем кол-во вып.заданий

mutable_list.append("Задание 5")
mutable_list[3] = 5
print(mutable_list)
